{
  "extends": "tsconfig/next.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@vectorfy/novel": [
        "../../packages/headless/src/index.ts"
      ],
      "@vectorfy/novel/client": [
        "../../packages/headless/src/client/index.ts"
      ],
      "@vectorfy/novel/client/core": [
        "../../packages/headless/src/client/core.ts"
      ],
      "@vectorfy/novel/server": [
        "../../packages/headless/src/server/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
